/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzemmour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/30 23:31:09 by yzemmour          #+#    #+#             */
/*   Updated: 2019/04/15 00:52:42 by yzemmour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalpha(int val)
{
	if (((val <= 90) && (val >= 65))
		|| ((val <= 122) && (val >= 97)))
		return (1);
	else
		return (0);
}
