/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzemmour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/30 23:45:14 by yzemmour          #+#    #+#             */
/*   Updated: 2019/04/15 00:52:26 by yzemmour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isalnum(int c)
{
	if (((c <= 90) && (c >= 65))
			|| ((c <= 122) && (c >= 97)) ||
			((c <= 57) && (c >= 48)))
		return (1);
	else
		return (0);
}
