/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzemmour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/30 02:48:17 by yzemmour          #+#    #+#             */
/*   Updated: 2019/04/24 15:39:47 by yzemmour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char			*ft_strcpy(char *dst, const char *src)
{
	char *d;

	d = dst;
	while (*src)
	{
		*d = *src;
		src++;
		d++;
	}
	*d = '\0';
	return (dst);
}
