/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzemmour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/31 19:05:50 by yzemmour          #+#    #+#             */
/*   Updated: 2019/04/15 04:38:35 by yzemmour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	int				i;

	i = 0;
	if (s1 && s2)
	{
		while (n--)
		{
			if ((s1[i] - s2[i]) != 0)
				return (0);
			i++;
		}
		return (1);
	}
	return (0);
}
