/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yzemmour <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/03/31 18:59:28 by yzemmour          #+#    #+#             */
/*   Updated: 2019/04/15 04:37:48 by yzemmour         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strequ(char const *s1, char const *s2)
{
	int i;

	i = 0;
	if (s1 && s2)
	{
		while (s1[i] && s2[i] && (s1[i] == s2[i]))
			i++;
		if ((s1[i] - s2[i]) == 0)
			return (1);
		else
			return (0);
	}
	return (0);
}
